#
# 编译时可用的：process.env.*
# 运行时可用的：process.env.NODE_ENV、process.env.BASE_URL、process.env.VUE_APP_*
#
# BASE_URL 需要尾斜杠，接口前缀不需要尾斜杠
# BASE_URL 可以为空，详情：https://cli.vuejs.org/zh/config/#publicpath
#


NODE_ENV = production
# 预发环境
VUE_APP_ENV = pre

BASE_URL = '/screen/'
outputDir = 'integrates-bigscreen'
VUE_APP_BASEURL_API = 'http://192.168.1.200'
VUE_APP_BASEURL_API_BGISCREEN = 'https://zjzft.zjzwfw.gov.cn'
VUE_APP_BASEURL_API_NEW_BGISCREEN = 'http://223.4.72.198:8181'
VUE_APP_MOCK = false
