#
# 编译时可用的：process.env.*
# 运行时可用的：process.env.NODE_ENV、process.env.BASE_URL、process.env.VUE_APP_*
#
# BASE_URL 需要尾斜杠，接口前缀不需要尾斜杠
# BASE_URL 可以为空，详情：https://cli.vuejs.org/zh/config/#publicpath
#

NODE_ENV = production
VUE_APP_ENV = prod
# 是否使用gzip
VUE_APP_GZIP = false
BASE_URL = '/screen/'
outputDir = 'integrates-bigscreen'
VUE_APP_BASEURL_API = 'http://59.202.42.163'
# VUE_APP_BASEURL_API_BGISCREEN = 'http://223.4.72.197:582'
# VUE_APP_BASEURL_API_BGISCREEN = 'http://59.202.42.163'
# 最新的请求url
VUE_APP_BASEURL_API_BGISCREEN = 'http://59.202.42.163'
VUE_APP_BASEURL_API_NEW_BGISCREEN = 'http://59.202.42.163'
VUE_APP_MOCK = false

#BASE_URL = '/drjm/'
#outputDir = 'dist/drjm'




