#
# 编译时可用的：process.env.*
# 运行时可用的：process.env.NODE_ENV、process.env.BASE_URL、process.env.VUE_APP_*
#
# BASE_URL 需要尾斜杠，接口前缀不需要尾斜杠
# BASE_URL 可以为空，详情：https://cli.vuejs.org/zh/config/#publicpath
#

# 编译模式
NODE_ENV = development
# 开发环境
VUE_APP_ENV = dev
# 静态资源请求目录
BASE_URL = '/screen/'
# 接口前缀
VUE_APP_BASEURL_API = ''
# VUE_APP_BASEURL_API_BGISCREEN = 'http://59.202.42.163'
VUE_APP_BASEURL_API_BGISCREEN = 'https://zjzft.zjzwfw.gov.cn'
VUE_APP_BASEURL_API_NEW_BGISCREEN = 'http://192.168.1.200'
# 是否启用 mock
VUE_APP_MOCK = false
# css 源码映射
DEV_CSS_SOURCEMAP = false
# css 自动加前缀 (进行兼容性调试时再启用)
DEV_CSS_AUTOPREFIXER = false
# 接口服务 (给 devServer.proxy 使用) DEV_PROXY_TARGET_APIS or DEV_PROXY_TARGET_API
# 多个代理
# DEV_PROXY_TARGET_APIS = "{"/api/pub/core":{"changeOrigin":true,"pathRewrite":{"^/@API":""},"target":"http://192.168.1.72:9001"},"/api/pub/info":{"changeOrigin":true,"pathRewrite":{"^/@API":""},"target":"http://192.168.1.72:9005"},"/api/pub/entdetail":{"changeOrigin":true,"pathRewrite":{"^/@API":""},"target":"http://192.168.1.72:9020"},"/api/pub/auth":{"changeOrigin":true,"pathRewrite":{"^/@API":""},"target":"http://192.168.1.72:9010"}}"
# 一个代理
DEV_PROXY_TARGET_API = http://192.168.1.200
# 打包路径
outputDir = 'dist'

